{
	"name": "ember-datalight",
	"description": "A lightweight data persistence library for Ember with full support of JSON structure",
	"version": "0.9.4",
	"keywords": [
		"ember"
	],
	"main": [
		"index.js"
	],
	"ignore": [
		".*"
	],
	"dependencies": {
		"ember": "~1.6.1",
		"should": "~3.3.1"
	}
}