{
	"name": "ember-datalight",
	"description": "A lightweight data persistence library for Ember with full support of JSON structure",
	"version": "0.9.3",
	"keywords": [
		"ember"
	],
	"main": [
		"index.js"
	],
	"ignore": [
		".*"
	],
	"dependencies": {
		"ember": "~1.6.0"
	}
}